# vertxtrial

./: .gitignore  api.yaml  pom.xml  readme.md
load-test/: siege.txt
src/main/java/com/gjeziorski/vertxtrial/common/: ErrorCodes.java  ErrorCodesTranslator.java  EventBusAddresses.java  ObjectMapperProvider.java
src/main/java/com/gjeziorski/vertxtrial/domain/: Account.java  FetchTransactionsRequest.java  Transaction.java  TransactionType.java
src/main/java/com/gjeziorski/vertxtrial/repository/: AccountsRepository.java  TransactionsRepository.java
src/main/java/com/gjeziorski/vertxtrial/service/: AccountsService.java  CreateTransactionValidator.java  TransactionsService.java
src/main/java/com/gjeziorski/vertxtrial/verticles/: HttpVerticle.java  RepositoryVerticle.java
src/test/java/com/gjeziorski/vertxtrial/: AccountIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/gjeziorski/vertxtrial/verticles/: RepositoryVerticleTest.java
